# helloword

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/hello/api/dto/: HelloResultDTO.java  UserDTO.java
hello-api/src/main/java/com/hello/api/req/: HelloRequest.java  UserRequest.java
hello-api/src/main/java/com/hello/api/service/: testUser.java
hello-app/: pom.xml
hello-app/src/main/java/com/hello/app/: UserAppApplication.java
hello-app/src/main/java/com/hello/app/controler/: AppUserController.java
hello-app/src/main/java/com/hello/app/service/: AppUserService.java
hello-app/src/main/java/com/hello/app/service/impl/: AppUserServiceImpl.java
hello-app/src/main/resources/: application.properties
hello-dal/: pom.xml
hello-dal/dalgen/config/: config.xml
hello-dal/dalgen/configTables/: USER.xml
hello-dal/src/main/java/com/hello/dal/config/dao/: UserDAO.java
hello-dal/src/main/java/com/hello/dal/config/dataobject/: UserDO.java
hello-dal/src/main/java/com/hello/dal/config/mapper/: DBPreCheckMapper.java  UserDOMapper.java
hello-dal/src/main/resources/: test.txt
hello-dal/src/main/resources/com/hello/dal/config/mapper/config/: DBPreCheckMapper.xml  UserDOMapper.xml
hello-service/: pom.xml
hello-service/src/main/java/com/hello/service/: UserServiceApplication.java
hello-service/src/main/java/com/hello/service/config/: RedisConfig.java  SwaggerConfig.java
hello-service/src/main/java/com/hello/service/dubboService/: TestUserImpl.java
hello-service/src/main/java/com/hello/service/service/: UserService.java
hello-service/src/main/java/com/hello/service/service/impl/: UserServiceImpl.java
hello-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
