app的配置文件
spring.application.group=com.hello
spring.application.name=hello-app
spring.dubbo.version=dev
spring.dubbo.group=dev
server.port=8083
management.port=7002
spring.dubbo.appname=dubbo-hello-app
spring.dubbo.registry=zookeeper://192.168.5.181:2181?client=curator
spring.dubbo.protocol=dubbo

spring.datasource.username=root
spring.datasource.password=1005
spring.datasource.url=jdbc:mysql://localhost:3306/tylg2020?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8


